<!DOCTYPE html>
<html>
  <head>
    <title>Route Card</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen,print" />
  </head>
  <body>
    <h1>Route Card</h1>

    <table class='route-card'>
      <thead>
        <tr>
          <th>Place or Grid Reference</th>
          <th>Magnetic Bearing</th>
          <th>Distance (km)</th>
          <th>Height Gained (m)</th>
          <th>Description of Route</th>
          <th>Est. Time for Leg</th>
          <th>Total Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='grid-ref'><input type='text'></td>
          <td class='bearing'><input type='number'></td>
          <td class='distance'><input type='number'></td>
          <td class='height-gained'><input type='number'></td>
          <td class='description'><input type='text'></td>
          <td class='leg-time'><input type='text'></td>
          <td class='total-time'></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan=2>Totals</th>
          <td class='distance'></td>
          <td class='height-gained'></td>
          <th></th>
          <td class='leg-time'></td>
          <td class='total-time'></td>
        </tr>
      </tfoot>
    </table>

    <script src='js/jquery-3.1.1.js'></script>
    <script src='js/script.js'></script>

  </body>
</html>
